

/*/////////////////// KOD FÃ–R STARTMENYN*/

.bg {
    background: url(img/background.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    font-family:"Courier New";
}

a:link {
    color: black;
}

a:hover {
    color: blue;
}

.buttonText {
    color: black;
    font-size: 20px;
}

.tableWidth1{
    width:60%;
}

.tableWidth2{
    width:10%;
}

.tableWidth3{
    width:10%;
}

.textBox {
    height: 50px;
    font-size: 12pt;
    width: 350px;
}


.buttonBox {
    background-color: gainsboro;

}

.rad:after {
    content: "";
    display: table;
    clear: both;
}
.kolumn {
    float: left;
    width: 50%;
    text-align: center;
    padding-bottom: 50px;
}
.uppgift{
    font-size: 15px;
}
#betala{
    text-align: left;
    padding-bottom: 30px;
}
#frakta{
    text-align: left;
}
#skicka{
    padding-top: 30px;
    text-align: left;
}
#kort-foto{
    padding-left: 20px;
}
#swish-foto{
    padding-left: 20px;
}
.div1{
    padding-bottom: 10px;
    padding-top: 5px;
    font-size: 16px;
}
.input{
    border-color: black;
}
#submit{
    width: 100px;
    height: 35px;
    border-color: black;
}
.cartSize {
    height: 80px;
    width: 80px;
}
@media (max-width: 768px) {
    .rad{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    #betala{
        padding-left: 100px;
        padding-top: 30px;
    }
    #frakta{
        padding-left: 100px;
    }
    #skicka{
        padding-left: 100px;

    }

    .buttonText{
        display: flex;
        flex-direction: column;
    }
    .tableWidth1{
        width:100%;
    }

    .tableWidth2{
        width:100%;
    }

    .tableWidth3{
        width:100%;
        height: 50px;
    }

}
