<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Bra elektronikprodukter!">
    <meta name="keywords" content="elektronik, datorer, keyboard, datortillbehor, datorskarmar,">
    <meta name="author" content="Martin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>About</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="bg">
<main>
    <header>
        <div class="flexBoxImage logoPaddingRight ">

            <img class="loggan" src="img/logoMandatory.gif" alt="Logo mandatory">

            <a href="contact.html" class="contactPaddingLeft  buttonBox"><h2>Contact</h2></a>
            <a href="blog.html" class="contactPaddingLeft buttonBox" ><h2>Blogg</h2></a></div>
    </header>

    <section>

        <section>
            <table cellspacing="10px" width="100%" border="10">
                <tr class="buttonText">
                    <th class="buttonBox tableWidth1">
                       <a href="index.html"> <p> Vår elektroniksida</p></a>
                        <!--<a href="produkter.html"><p>Vår elektroniksida</p></a>-->
                    </th>
                    <th class="buttonBox tableWidth2">
                        <form>
                            <input class="textBox fitContain" placeholder="Sök:" pattern="[A-Za-z - _]*" required
                                   minlength="3" type="text"><br>
                        </form>
                    </th>

                    <th width="20%" class="buttonBox tableWidth3">
                        <!--<a href="checkout.html">Checkout:</a>-->
                        <a href="checkout.html">
                            <img class="cartSize" src="img/kundvagn.jpg" alt="Checkout" height="90px" width="90px"></a>
                    </th>
                </tr>

            </table>
        </section>
    </section>


    <section>
    <h1>Elektronikbutiken</h1>
<p>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in lacinia ipsum, vestibulum ultrices sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. In sed turpis leo. Nunc eu consequat tortor. Duis faucibus felis vel scelerisque imperdiet. Sed dignissim magna sit amet pellentesque tempus. Aliquam pulvinar sapien et congue gravida. In ante velit, semper sed elit non, convallis porttitor arcu. Phasellus facilisis elit at mi sagittis, at vehicula dolor cursus. Suspendisse feugiat sapien neque, eu varius sem aliquam vitae. Cras in finibus ipsum. Fusce at nisi augue. Aenean leo orci, placerat sed tempus sit amet, consequat et ante. Nulla eget consectetur ipsum. Sed vel leo finibus, posuere velit efficitur, blandit lacus. Sed sit amet diam mauris.

Aenean nec blandit leo, </br>maximus dictum ligula. Aliquam rutrum faucibus lorem, at facilisis est convallis quis. Ut blandit lorem vel mi feugiat, ut consequat ipsum consectetur. Sed odio quam, varius non justo pulvinar, hendrerit semper lorem. Duis fringilla ante velit, quis ultricies orci fermentum vel. Maecenas imperdiet lacus nec lorem lobortis, id bibendum neque rutrum. Curabitur quis vestibulum ligula. Sed massa orci, pulvinar in fringilla non, porttitor vel lectus.

Praesent lectus leo, <br>
<br>

raesent gravida accumsan dignissim. Mauris nisi ipsum, ultricies tempor convallis a, elementum in nisl. Aliquam dictum tellus ut eros iaculis tempus sit amet quis sapien.

Curabitur ultricies ac risus vitae pretium. Proin condimentum luctus nisi, sit amet placerat augue consequat imperdiet. Suspendisse in condimentum mauris. Vestibulum sodales ultrices velit, vel laoreet diam gravida a. Aliquam id dolor sed neque cursus convallis. Morbi nisi libero, molestie non placerat at, ultrices in tellus. Praesent eu mauris nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris accumsan tellus et varius semper. Sed porta, velit sit amet sagittis pretium, tellus ipsum placerat justo, tristique malesuada purus eros a urna. Ut nec tortor non sem aliquet egestas et a ante. 
</p>

    </section>

    <section>

    </section>

    <nav>


    </nav>

</main>


<footer>

</footer>
</body>
</html>
