<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Martin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Blogg</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="bg">
<main>
    <div class="flexBoxImage logoPaddingRight">

        <img class="loggan" src="img/logoMandatory.gif" alt="Logo mandatory">

        <a href="contact.html" class="contactPaddingLeft buttonBox"><h2>Contact</h2></a>
        <a href="blog.html" class="contactPaddingLeft buttonBox" ><h2>Blogg</h2></a></div>
  <header>

  </header>

    <section>
        <table cellspacing="10px" width="100%" border="10">
            <tr class="buttonText">
                <td class="buttonBox tableWidth1">
                    <center><a href="index.html"><p>Vår elektroniksida</p></a></center>
                </td>
                <td class="buttonBox tableWidth2">
                    <form>
                   <input class="textBox fitContain" placeholder="Sök:" pattern="[A-Za-z - _]*" required
                               minlength="3" type="text"><br>
                    </form>
                </td>

                <th width="20%" class="buttonBox tableWidth3">
                    <!--<a href="checkout.html">Checkout:</a>-->
                    <a href="checkout.html">
                        <img class="cartSize" src="img/kundvagn.jpg" alt="Checkout"></a>
                </th>
            </tr>

        </table>
    </section>
  <section class="blog"
<h1>Vår elektroniksida Bloggen</h1>
</section>
<section class="blog">
  <h3>Vi testar datorer</h3>
  <h6>2017-10-12</h6>
  <img src="img/blogg1.jpg" alt="">
  <p>Lorem ipsum dolor sit amet, consectetur
    adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore
     magna aliqua. Ut enim ad minim veniam,
     quis nostrud exercitation ullamco
     laboris nisi ut aliquip ex ea commodo consequat.
     Duis aute irure dolor in reprehende</p>
</section>
<section class="blog">
  <h3>Vi testar datormusar</h3>
  <h6>2017-07-22</h6>
  <img src="img/blogg2.jpg" alt="">
  <p>Lorem ipsum dolor sit amet, consectetur
    adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore
     magna aliqua. Ut enim ad minim veniam,
     quis nostrud exercitation ullamco
     laboris nisi ut aliquip ex ea commodo consequat.
     Duis aute irure dolor in reprehende</p>
</section>
<section class="blog">
  <h3>Vi testar robotdammsugare</h3>
  <h6>2017-02-03</h6>
  <img src="img/blogg3.jpg" alt="">
  <p>Lorem ipsum dolor sit amet, consectetur
    adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore
     magna aliqua. Ut enim ad minim veniam,
     quis nostrud exercitation ullamco
     laboris nisi ut aliquip ex ea commodo consequat.
     Duis aute irure dolor in reprehende</p>
</section>

</main>


<footer>

</footer>
</body>
</html>
