<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Martin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Kontakt</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="bg">
<main>
  <header>
      <div class="flexBoxImage logoPaddingRight">

          <img class="loggan" src="img/logoMandatory.gif" alt="Logo mandatory">

          <a href="contact.html" class="contactPaddingLeft  buttonBox"><h2>Contact</h2></a>
          <a href="blog.html" class="contactPaddingLeft buttonBox" ><h2>Blogg</h2></a></div>
  </header>

  <section>
    <table cellspacing="10px" width="100%" border="10">
      <tr class="buttonText">
        <th class="buttonBox tableWidth1">
                       <a href="index.html"><p> Vår elektroniksida</p></a>
        </th>
                    <th class="buttonBox tableWidth2">
                        <form>
                            <input class="textBox fitContain" placeholder="Sök:" pattern="[A-Za-z - _]*" required
                                   minlength="3" type="text"><br>
                        </form>
                    </th>

                    <th width="20%" class="buttonBox tableWidth3">
                        <a href="checkout.html">
                            <img class="cartSize" src="img/kundvagn.jpg" alt="Checkout"></a>
            </th>
        </tr>
      </table>

      <section>
          <div class="flexBoxImage spaceAround">
              <div>
                  <figure>
                      <img src="img/1mail.png" alt="Maila">
                  </figure>
                  <figcaption class="f1">Maila</figcaption></li>
                  <p class="lit">Mail: info@elektro.se</p>
              </div>
              <div>
                  <figure>
                      <img src="img/1adress.jpg" alt="Besök oss">
                  </figure>
                  <figcaption class="f1">Besök oss</figcaption></li>
                  <p class="lit">Adress: Dammfrivägen</p>
              </div>
              <div>
                  <figure>
                      <img src="img/1telefon.png" alt="Ring oss">
                  </figure>
                  <figcaption class="f1">Ring oss!</figcaption></li>
                  <p class="lit">Telefon: 0734256981</p>
              </div>

              <div>
                  <p class="lit"><a href="kontaktform.html">
                      <figure>
                          <img src="img/1direkt.png" alt="Skriv direkt här!">
                      </figure>
                      <figcaption class="f1">Skriv direkt här!</figcaption></a>
                      <br>
              </div>
          </div> <!--Slut på flexBoxImage-->
      </section>

  <!--</section>-->

    <!--<section>-->
        <!--<div class="flexBoxImage ">-->
            <!--<div>-->
                <!--<ul class="kontakt1">-->
                    <!--<li class="huv">-->
                        <!--<ul class="kontakt">-->
                            <!--<li class="lit">-->
                                <!--<figure>-->
                                    <!--<img src="img/1mail.png" alt="Maila">-->
                                <!--</figure>-->
                                <!--<figcaption class="f1">Maila</figcaption></li>-->

                            <!--<li class="lit">Mail: info@elektro.se</li>-->
                        <!--</ul>-->
                    <!--</li>-->
            <!--</div>-->
            <!--<div>-->
                <!--<li class="huv">-->
                    <!--<ul class="kontakt">-->
                        <!--<li class="lit">-->
                            <!--<figure>-->
                                <!--<img src="img/1adress.jpg" alt="Besök oss">-->
                            <!--</figure>-->
                            <!--<figcaption class="f1">Besök oss</figcaption></li>-->

                        <!--<li class="lit">Adress: Dammfrivägen</li>-->
                    <!--</ul>-->
                <!--</li>-->
            <!--</div>-->
            <!--<div>-->
                <!--<li class="huv">-->
                    <!--<ul class="kontakt">-->
                        <!--<li class="lit">-->
                            <!--<figure>-->
                                <!--<img src="img/1telefon.png" alt="Ring oss">-->
                            <!--</figure>-->
                            <!--<figcaption class="f1">Ring oss!</figcaption></li>-->
                        <!--<li class="lit">Telefon: 0734256981</li>-->
                    <!--</ul>-->
                <!--</li>-->
            <!--</div>-->
            <!--<div>-->
                <!--<li class="huv">-->
                    <!--<ul class="kontakt">-->
                        <!--<li class="lit"><a href="kontaktform.html">-->
                            <!--<figure>-->
                                <!--<img src="img/1direkt.png" alt="Skriv direkt här!">-->
                            <!--</figure><figcaption class="f1">Skriv direkttt här!</figcaption></a>-->
                            <!--<br>-->
                        <!--</li>-->
                    <!--</ul>-->
                <!--</li>-->
            <!--</div>-->
            <!--</ul>-->
    <!--</section>-->



    <section>

    </section>

    <section>

    </section>

    <p></p>

    <nav>

    </nav>

</main>


<footer>

</footer>
</body>
</html>
