<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elektronikshop</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="description" content="Välkommen in i vår webbshop,
    som erbjuder allt som har med elektronik att göra. Hitta din nya dator, mobil, dammsugare eller tv här.">
    <meta name="keywords" content="dator, tv, mobil,
    dammsugare, tangentbord, skärmar, elektronik, teknik, shop, affär, webbhandel">

    <!--<meta name="description" content="Free Web tutorials">-->
    <!--<meta name="keywords" content="HTML,CSS,XML,JavaScript">-->
    <!--<meta name="author" content="Martin">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->

</head>

<body class="bg wholePageFont">

<div class="flexBoxImage logoPaddingRight ">

    <img class="loggan" src="img/logoMandatory.gif" alt="Logo mandatory">

    <a href="contact.html" class="contactPaddingLeft  buttonBox"><h2>Contact</h2></a>
    <a href="blog.html" class="contactPaddingLeft buttonBox"><h2>Blogg</h2></a></div>

<main>
    <article>

    </article>

    <section>
        <table cellspacing="10px" width="100%" border="10">
            <tr class="buttonText">
                <td class="buttonBox tableWidth1">
                 <a href="index.html"><p class="center">Vår elektroniksida</p></a>
                </td>
                <td class="buttonBox tableWidth2">
                    <form>
                        <input class="textBox fitContain buttonTextWidth" placeholder="Sök:" pattern="[A-Za-z - _]*"
                               required
                               minlength="3" type="text"><br>
                    </form>
                </td>
                <th width="20%" class="buttonBox tableWidth3">
                    <a href="checkout.html">
                        <img class="cartSize" src="img/kundvagn.jpg" alt="Checkout"></a>
                </th>
            </tr>

        </table>
    </section>

    <section>
        <table cellspacing="10px" width="100%" border="10">
            <tr class="buttonText">
                <th class="buttonBox">
                    <a href="Product.html"><p>Dator och surfplatta</p></a>

                </th>
                <th class="buttonBox">
                    <p>Datorkomponenter</p>
                </th>
                <th class="buttonBox">
                    <p>Foto</p>
                </th>
                <th class="buttonBox">
                    <p>Hem och hushåll</p>
                </th>
                <th class="buttonBox">
                    <p>Hälsa och personvård</p>
                </th>
                <th class="buttonBox">
                    <p>Ljud och bild</p>
                </th>
            </tr>

        </table>
    </section>


    <!--///////////////////////////// FRAMSIDA PRODUKTER ///////////////////////////77-->
    <section class="flexBoxImage">
        <div>
            <ul class="text20px">
                <li class="textBackgroundBox">6,2" Super AMOLED Edge-skärm</li>
                <li class="textBackgroundBox">12 MP-kamera med optisk bildstabilisering</li>
                <li class="textBackgroundBox">64 GB internminne 4 GB RAM-minne</li>
                <li class="textBackgroundBox">Åttakärnig processor</li>
                <li class="textBackgroundBox">Vattentålig: IP68</li>
            </ul>
        </div>

        <div class="mainPictureSize">
            <img class="imgSalePaddingLeft" src="img/samsung.jpg" alt="Samsung">
        </div>
        <div>
            <ul class="text20px">
                <li class="textBackgroundBox">Intel Core i5-processor</li>
                <li class="textBackgroundBox">Snabb 128 GB SSD-hårddisk</li>
                <li class="textBackgroundBox">Office 365 Personal 1 år ingår</li>
                <li class="textBackgroundBox">8 GB RAM-minne</li>
                <li class="textBackgroundBox">13,3" skärm</li>
            </ul>
        </div>

        <div class="widthSecondDiv mainPictureSize">
            <img class="imgSalePaddingRight" src="img/macbookair.jpg" alt="MacbookAir">
        </div>
    </section>

    <section class="flexBoxImage">
        <div>
            <ul class="text20px">
                <li class="textBackgroundBox">5,8-tums Super Retina HD-skärm med HDR och True Tone</li>
                <li class="textBackgroundBox">Vattentålig design i glas och rostfritt stål</li>
                <li class="textBackgroundBox">Dubbel 12 MP-kamera med dubbel OIS</li>
                <li class="textBackgroundBox">Face ID för säker autentisering</li>
                <li class="textBackgroundBox">Trådlös laddning</li>
            </ul>
        </div>

        <div class="widthSecondDiv mainPictureSize">
            <img class="imgSalePaddingLeft" src="img/iphonex.jpeg" alt="IphoneX">
        </div>
        <div>
            <ul class="text20px">
                <li class="textBackgroundBox">Våt- och torr-rakning</li>
                <li class="textBackgroundBox">Flexibelt rakhuvud</li>
                <li class="textBackgroundBox">Inkl 2 rengöringskasetter</li>
                <li class="textBackgroundBox">UltraActiveLift lyfter alla skäggstrån</li>
                <li class="textBackgroundBox">Upp till 50 minuter rakning</li>
            </ul>
        </div>

        <div class="widthSecondDiv mainPictureSize">
            <img class="imgSalePaddingRight" src="img/braun.jpg" alt="Braun rakapparat">
        </div>
    </section>
    <!--///////////////////////////// FRAMSIDA PRODUKTER ///////////////////////////77-->
</main>

<!--/////////////////////////////////////////// Icons social media ///////////////////////////////////////////-->
<footer>
    <div class="leftFooter buttonBox">
        <a href="About.html"><h2>Om oss</h2></a>
    </div>
    <div class="middleFooter allFooter">
        <table width="10%">
            <tr class="buttonText1">
                <th>
                    <a href="https://www.facebook.com/%22%3E">
                        <img class="iconSize" src="img/facebookicon.png" alt="Facebook"></a>
                </th>
                <th>
                    <a href="https://www.instagram.com/instagram/%22%3E">
                        <img class="iconSize" src="img/instagramicon.png" alt="Instagram"></a>
                </th>
                <th>
                    <a href="https://plus.google.com/?hl=sv%22%3E">
                        <img class="iconSize" src="img/google+icon.png" alt="Google+"></a>
                </th>
            </tr>
            <tr class="buttonText1">

                <th>
                    <a href="https://www.hotmail.com/?mkt=sv-SE%22%3E">
                        <img class="iconSize" src="img/mailicon.png" alt="Mail"></a>
                </th>

                <th>
                    <a href="https://twitter.com/?lang=sv%22%3E">
                        <img class="iconSize" src="img/twittericon.png" alt="Twitter"></a>
                </th>

                <th>
                    <a href="https://www.youtube.com/%22%3E">
                        <img class="iconSize" src="img/youtubeicon.png" alt="Youtube"></a>
                </th>
            </tr>
        </table>
    </div>
    <!--///////////////////////////////////////////  ///////////////////////////////////////////-->

    <!--/////////////////////////////////////////// Icons Paying methods ///////////////////////////////////////////-->
    <!--Log In or Sign Up to View-->
    <!--See posts, photos and more on Facebook.-->
    <div class="allFooter">
        <table cellspacing="2px" width="10%">
            <tr>
                <th>
                    <img class="iconSizeBigger" src="img/swish.png" alt="Swish">
                <th>
                    <img class="iconSizeBigger" src="img/mastercard.png" alt="Mastercard">
                </th>
                <th>
                    <img class="iconSizeBigger" src="img/tryggehandel.png" alt="Trygg e-handel+">
                </th>
                <th>
                    <img class="iconSizeBigger" src="img/visa.png" alt="Visa+">
                </th>
            </tr>
        </table>
    </div>
    <!--///////////////////////////////////////////  ///////////////////////////////////////////-->
</footer>
</body>
</html>