<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Martin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="bg">
<main>
    <header>

    </header>

    <section>

        <section>
            <table cellspacing="10px" width="100%" border="10">
                <tr class="buttonText">
                    <th class="buttonBox tableWidth1">
                       <p> Vår elektroniksida</p>
                        <!--<a href="produkter.html"><p>Vår elektroniksida</p></a>-->
                    </th>
                    <th class="buttonBox tableWidth2">
                        <form>
                            <input class="textBox fitContain" placeholder="Sök:" pattern="[A-Za-z - _]*" required
                                   minlength="3" type="text"><br>
                        </form>
                    </th>

                    <th width="20%" class="buttonBox tableWidth3">
                        <!--<a href="checkout.html">Checkout:</a>-->
                        <a href="checkout.html">
                            <img class="cartSize" src="img/kundvagn.jpg" alt="Checkout"></a>
                    </th>
                </tr>

            </table>
        </section>
<h1>Tack för ditt meddelande!</h1>



</main>


<footer>

</footer>
</body>
</html>
