<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Martin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="bg">
<main>
    <header>

    </header>

    <section>

        <section>
            <table cellspacing="10px" width="100%" border="10">
                <tr class="buttonText">
                    <th class="buttonBox tableWidth1">
                        <a href="index.html"><p> Vår elektroniksida</p></a>
                        <!--<a href="produkter.html"><p>Vår elektroniksida</p></a>-->
                    </th>
                    <th class="buttonBox tableWidth2">
                        <form>
                            <input class="textBox fitContain" placeholder="Sök:" pattern="[A-Za-z - _]*" required
                                   minlength="3" type="text"><br>
                        </form>
                    </th>

                    <th width="20%" class="buttonBox tableWidth3">
                        <!--<a href="checkout.html">Checkout:</a>-->
                        <a href="checkout.html">
                            <img class="iconSizeBigger" src="img/kundvagn.jpg" alt="Checkout"></a>
                    </th>
                </tr>

            </table>
        </section>
        <form class="form" action="kontaktform2.html" method="post">
            Namn:</br>
            <input type="text" name="Namn:" value="" pattern="[A-Z a-z]*" required></br>
            Email:</br>
            <input type="email" name="email" value="" required></br>
            Lämna ett meddelande:</br>
            <textarea name="meddelande" rows="8" cols="60" minlength="15" maxlength="500" required></textarea></br>
            <input type="submit" name="Skicka">

        </form>

</main>


<footer>

</footer>
</body>
</html>
