<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Här hittar du de senaste datorskärmarna">
    <meta name="keywords" content="skärm, dator, billigt, shop"

    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="bg">
<main>
    <header>
        <div class="flexBoxImage logoPaddingRight ">

            <img class="loggan" src="img/logoMandatory.gif" alt="Logo mandatory">

            <a href="contact.html" class="contactPaddingLeft  buttonBox"><h2>Contact</h2></a>
            <a href="blog.html" class="contactPaddingLeft buttonBox" ><h2>Blogg</h2></a></div>
    </header>
    <section>
        <table cellspacing="10px" width="100%" border="10">
            <tr class="buttonText">
                <th class="buttonBox">
                    <a href="index.html"><p> Vår elektroniksida</p></a>
                </th>
                <th class="buttonBox tableWidth2">
                    <form>
                        <input class="textBox fitContain" placeholder="Sök:" pattern="[A-Za-z - _]*" required
                               minlength="3" type="text"><br>

                    </form>
                </th>

                <th width="20%" class="buttonBox tableWidth3">
                    <a href="checkout.html">
                        <img class="cartSize" src="img/kundvagn.jpg" alt="Checkout"></a>
                </th>
            </tr>

        </table>
    </section>

    <nav id="produktsida">
        <ul>
            <li><a href="Productskarmar.html">Skarmar</a></li>
            <li><a href="#">keyboard och moss</a></li>
            <li><a href="#">Datorer</a></li>
            <li><a href="#">Mjukvara</a></li>
            <li><a href="#">laptops</a></li>
        </ul>
    </nav>
    <section id="varor">
        <h1 class="center ">Varor</h1>

        <div class="flexBoxImage">
            <figure class="productPictureSize">
                <img src="img/nätaggregat.jpg" alt="Nätaggregat" class="pictureSize"></img>
                <ul>
                    <li>750 Watt 80 PLUS Bronze</li>
                    <li>Semi Modulärt med sleevade kablar</li>
                    <li>135mm fläkt</li>
                    <li class="priceText">1200kr</li>
                    <br>
                </ul>
               <a href="checkout.html"> <button type="button" onclick="">Lagg i kundvagn</button></a>
            </figure>

            <figure class="productPictureSize">
                <img src="img/skarm4.jpg" alt="Skarm1" class="pictureSize"></img>
                <ul>
                    <li>24" 1920x1080</li>
                    <li>AMD Freesync</li>
                    <li>1 ms responstid</li>
                    <li>Höj- och sänkbar</li>
                    <li>HDMI och VGA</li>
                    <li class="priceText">1300kr</li>
                    <br>
                </ul>
                <button type="button">Lagg i kundvagn</button>
            </figure>


            <figure class="productPictureSize">
                <img src="img/skarm2.jpg" alt="Skarm2" class="pictureSize"></img>
                <ul>
                    <li>27" 1920 x 1080 IPS <br>med anti-reflex</li>
                    <li>Tunn, nätt och <br>elegant design</li>
                    <li>ASUS Eye Care</li>
                    <li>Flimmerfri bild</li>
                    <li class="priceText">1800kr</li>
                </ul>
                <button type="button">Lagg i kundvagn</button>
            </figure>


            <figure class="productPictureSize">
                <img src="img/grafikkort.jpg" alt="keyboard" class="pictureSize"></img>
                <ul>
                    <li>PCIe 3.0 x16</li>
                    <li>6 GB GDDR5</li>
                    <li>1506 MHz klockfrekvens</li>
                    <li class="priceText">1200kr</li>
                    <br><br>
                </ul>
                <button type="button">Lagg i kundvagn</button>
            </figure>
        </div>
        <div class="flexBoxImage">

            <figure class="productPictureSize">
                <img src="img/mjukvara.jpg" alt="Mjukvara" class="pictureSize"></img>
                <ul>
                    <li>Kontorsprogram</li>
                    <li>3-ars licens</li>
                    <li>Gratis support</li>
                    <li class="priceText">3000kr</li>
                    <br><br><br>
                </ul>
                <button type="button">Lagg i kundvagn</button>
            </figure>


            <figure class="productPictureSize">
                <img src="img/mjukvara2.jpg" alt="Mjukvara2" class="pictureSize"></img>
                <ul>
                    <li>Linux OS</li>
                    <li>Sakert</li>
                    <li>Ingen licens kravs</li>
                    <li class="priceText">200kr</li>
                    <br><br><br>
                </ul>
                <button type="button">Lagg i kundvagnen</button>
            </figure>

            <figure class="productPictureSize">
                <img src="img/harddisk.jpg" alt="Hårddisk" class="pictureSize"></img>
                <ul>
                    <li>250 GB 2,5" SATA SSD</li>
                    <li>525 MB/s </li>
                    <li>550 MB/s </li>
                    <li>3 års tillverkargaranti</li>
                    <li class="priceText">400kr</li>
                </ul>
                <button type="button">Lagg i kundvagn</button>
            </figure>
            <figure class="productPictureSize">
                <img src="img/headset.jpg" alt="Headset" class="pictureSize"></img>
                <ul>
                    <li>Riktade 50 mm ljudelement</li>
                    <li>90⁰ roterande hörselkåpor</li>
                    <li> Intuitiv volymkontroll</li>
                    <li class="priceText">800kr</li>
                </ul>
                <button type="button">Lagg i kundvagn</button>
            </figure>
        </div>
    </section>


    <section>

    </section>

    <section>

    </section>


</main>


<footer>

</footer>
</body>
</html>



