<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Martin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="bg">
<main>
    <header>

    </header>

    <section>
        <table cellspacing="10px" width="100%" border="10">
            <tr class="buttonText">
                <th class="buttonBox tableWidth1">
                   <a href="index.html"><p>Vår elektroniksida</p></a>
                    <!--<a href="produkter.html"><p>Vår elektroniksida</p></a>-->
                </th>
                <th class="buttonBox tableWidth2">
                    <form>
                        <input class="textBox fitContain" placeholder="Sök:" pattern="[A-Za-z - _]*" required
                               minlength="3" type="text"><br>
                    </form>
                </th>

                <th width="20%" class="buttonBox tableWidth3">
                    <!--<a href="checkout.html">Checkout:</a>-->
                    <a href="checkout.html">
                        <img class="cartSize" src="img/kundvagn.jpg" width=90px height=90px alt="Checkout"></a>
                </th>
            </tr>

        </table>
    </section>

    <nav id="produktsida">
        <ul>
            <li><a href="#">Skarmar</a></li>
            <li><a href="#">keyboard och moss</a></li>
            <li><a href="#">Datorer</a></li>
            <li><a href="#">Mjukvara</a></li>
            <li><a href="#">laptops</a></li>
        </ul>
    </nav>
    <section id="varor">
        <center><h1 class="text40px">Varor</h1></center>
        <div class="flexBoxImage">
        <div >

            <figure class="productPictureSize">
                <img src="img/skärm1.jpg" height=200px width=200px alt="Skarm1"></img>
                <ul>
                    <b>24" LED-monitor med 144 Hz för en grym spelupplevelse</b>
                    <li>24" 1920x1080</li>
                    <li>AMD Freesync</li>
                    <li>1 ms responstid</li>
                    <li>Höj- och sänkbar</li>
                    <li class="priceText">1400</li>
                </ul>
                <button type="button">Lagg i kundvagn</button>
            </figure>
        </div>
        <div>

            <figure class="productPictureSize">
                <img src="img/skarm2.jpg" height=200px width=200px alt="Skarm2"></img>
                <ul>
                    <b>27-tums Full HD-skärm med tunn ram</b>
                    <li>27" 1920 x 1080 IPS <br>med anti-reflex</li>
                    <li>Tunn, nätt och <br>elegant design</li>
                    <li class="priceText">900</li>
                </ul>
                <button type="button">Lagg i kundvagn</button>
            </figure>
        </div>
        <div>

            <figure class="productPictureSize">
                <img src="img/skarm3.jpg" height=200px width=200px alt="Skarm3"></img>
                <ul>
                    <b>21,5-tums Full HD LED-bildskärm med livliga färger</b>
                    <li>Grym bild med 1920x1080 pixlar</li>
                    <li>Widescreen (16:9)</li>
                    <li class="priceText">1700</li>
                </ul>
                <button type="button">Lagg i kundvagn</button>
            </figure>
        </div>
        </div>

        <div class="flexBoxImage">
        <figure class="productPictureSize">
            <img src="img/skarm4.jpg" height=200px width=200px alt="keyboard"></img>
            <ul>
                <b>27-tums Full HD-skärm med 1 ms responstid
                    ASUS VP278H</b>
                <li>1 ms svarstid</li>
                <li>1920x1080 @ 75Hz</li>
                <li>D-Sub, HDMI, Displayport</li>
                <li>3 års garanti</li>
                <li class="priceText">2600</li>
            </ul>
            <button type="button">Lagg i kundvagn</button>
        </figure>

        <figure class="productPictureSize">
            <img src="img/skärm5.jpg" height=200px width=200px alt="keyboard"></img>
            <ul>

                <b>24" LED 144Hz</b>
                <li>24" LED 144Hz</li>
                <li>1920x1080 upplösning</li>
                <li>80 000 000:1 kontrast</li>
                <li>3D-stöd NVIDIA® VIsion/li>
                <li>Väggmonterbar</li>
                <li class="priceText">3400</li>
            </ul>
            <button type="button">Lagg i kundvagn</button>
        </figure >
            <figure class="productPictureSize">
                <img src="img/samsung.jpg" height=200px width=200px alt="keyboard"></img>
                <ul>
                    <b>24" LED-monitor med 144 Hz för en grym spelupplevelse</b>
                    <li>Smidig</li>
                    <li>Lang batteritid</li>
                    <li>Oled</li>
                    <li class="priceText">1800</li>
                    <br>
                </ul>
                <button type="button">Lagg i kundvagn</button>
            </figure>
        </div>

    </section>


    <section>

    </section>

    <section>

    </section>


</main>


<footer>

</footer>
</body>
</html>
