
body {
    font-family: "Courier New";
}

.loggan {
    height: 150px;
    width: 150px;
}

.iconSizeBigger {
    height: 80px;
    width: 80px;
}

a:link {
    color: black;
}

a:hover {
    color: blue;
}

.liHover {

}

.huv {
    width: 20%;
    display: inline-table;
    text-align: center;
}

.kontakt {
    list-style: none;
}

.f1 {
    display: run-in;
}

.blog {
    text-align: center;
    width: 60%;
    margin: auto;
}

.blog p {
    text-align: left;
}

.blog h3 {
    margin-bottom: 0;
}

.blog h6 {
    margin-top: 0;
    margin-bottom: auto;
}

.blog img {
    border: 5px solid #fff;
}

.spaces200px {
    margin-bottom: 200px;
}

.spaces300px {
    margin-bottom: 300px;
}

.buttonText {
    color: black;
    font-size: 20px;
}

body, html {
    height: 100%;
}

.bottom {
    bottom: 0;
}

.bg {
    background: url(img/background.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    font-family: "Courier New";
}

a:link {
    color: black;
}

a:hover {
    color: blue;
}

.cartSize {
    height: 50px;
    width: 60px;
}

.center {
    text-align: center;
}

.buttonBox {
    background-color: gainsboro;
}

.headerText {
    font-size: 40px;
    font-weight: bold;
    color: blue;
}

.iconSize {
    height: 30px;
    width: 30px;
}

.iconSizeBigger {
    height: 80px;
    width: 80px;
}

.tableWidth1 {
    width: 60%;
}

.tableWidth2 {
    width: 10%;
}

.tableWidth3 {
    width: 10%;
}

.fitContain {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.iconPosition {
    display: flex;
    justify-content: center;

}

/*@media (max-width: 480px) {*/
/*tr {*/
/*display: table-column;*/
/*}*/
/*}*/

footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 50px;
}

.leftFooter {
    /*width: 6%;*/
    /*height: 15%;*/
    /*margin-left: 3%;*/
    /*margin-right: 3%;*/
    /*padding-left: 4%;*/
    /*padding-right: 2%;*/
    /*background-color: gainsboro;*/
    /*border: double;*/

    width: 18%;
    margin-right: 6%;
    margin-left: 6%;
    padding-left: 6%;
    height: 20%;
    background-color: gainsboro;
    border: double;
}

.contactMargin {
    margin-left: 50%;
}

.allFooter {
    width: 33.5%;
    height: 100%;
}

.middleFooter {
    padding-left: 13%;
}

.footerRight {
    width: 30%;
}

.middle {
    right: 50%;
}

.pictureSize {
    height: 200px;
    width: 200px;
}

.mainPictureSize {
    height: 300px;
    width: 300px;
}

.productPictureSize {
    height: 400px;
    width: 300px;
}

/*//////////////////// FOR PRODUCT PICTURE IN MAIN ////////////////////*/
.flexBoxImage {
    padding-top: 2%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.spaceAround {
    justify-content: space-around;
    text-align: center;
}

.lit {
    padding-right: 15px;
    padding-left: 15px;
}

.contactFlexBox {
    padding-top: 2%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

.aboutPaddingRight {
    padding-right: 2%;
}

.contactPaddingLeft {
    margin-right: 8%;
    padding-right: 3%;
    padding-left: 3%;
    margin-top: 3%;
    background-color: gainsboro;
    border: double;
    height: 5%;
}

.logoPaddingRight {
    padding-left: 5%;
}

.imgSalePaddingLeft {
    padding-left: 2%;
    width: 100%;
    height: 100%;
}

.imgSalePaddingRight {
    padding-right: 2%;
    width: 100%;
    height: 100%;
}

/*//////////////////// FOR PRODUCT PICTURE IN MAIN ////////////////////*/

.remove_ {
    text-decoration: none;
}

.text20px {
    font-size: 20px;
}

.text40px {
    font-size: 40px;
}

.textBox {
    height: 50px;
    font-size: 12pt;
    width: 350px;
    background: url("img/searchicon.png") no-repeat right
}

.textBackgroundBox {
    padding: 6px;
    background-color: white;
    border: black 2px solid;
    width: 330px;
}

.buttonBox:hover {
    background-color: white;
}

#produktsida li:hover {
    background-color: white;
}

.tableWidth1:hover {
    background-color: white;
}

.buttonBox:hover {
    background-color: white;
}

.buttonBox {
    background-color: gainsboro;
}

.priceText {
    color: red;
    font-weight: bolder;
    font-size: 20px;
}

@media (max-width: 768px) {

    .buttonTextWidth {
        width: 100%;
    }

    .contactCenter {
        display: flex;
        flex-direction: row;
        margin-right: 100%;
    }

    .buttonText1 {
        display: flex;
        flex-direction: row;
    }

    .buttonText1 {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #produktsida ul li {
        width: 100%;
    }

    #produksida ul {
        padding: 0;
    }

    padding:

0;

    .buttonText {
        display: flex;
        flex-direction: column;
    }

    .tableWidth1 {
        width: 100%;
    }

    .tableWidth2 {
        width: 100%;
    }

    .tableWidth3 {
        width: 100%;
        height: 60px;
    }

    .kontakt li {
        display: inline;
        width: auto;
        border: none;

    }

    a:link {
        color: green;
    }

    a:hover {
        color: blue;
    }

    .wholePageFont {
        font-family: "Courier New";
    }

    /*////////////////////// CHANGE HEADER TO FLEXIBLE /////////////////*/
    @media (max-width: 768px) {
        .buttonText {
            display: flex;
            flex-direction: column;
        }

        .tableWidth1 {
            width: 100%;
        }

        .tableWidth2 {
            width: 100%;
        }

        .tableWidth3 {
            width: 100%;
            height: 50px;
        }

        .cartSize {
            height: 100%;
            width: 20%;
        }

        .flexBoxImage {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

}

/*/////////////////////////////// HENRIK*/

#produktsida section ul li {
    padding: 0;
}

#produktsida ul {
    list-style-type: none;
}

#produktsida {
    text-align: center;

}

#produktsida ul li {
    background-color: grey;
    padding: 10px 30px;
    display: inline-block;
    padding: 10px 20px;
}

#varor figure {
    background-color: #F4FAFA;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 10px;
    margin-top: auto;
    border: 2px solid grey;

}

#produksida, .varor h1 {
    text-align: center;

}

button {
    font-size: 16px;
    background-color: indianred;
    font-weight: bold;
    color:green;
}

/*/////////////////////////////// HENRIK*/

/*/////////////////////////////// LIDIA*/
.rad:after {
    content: "";
    display: table;
    clear: both;
}

.kolumn {
    float: left;
    width: 50%;
    text-align: center;
    padding-bottom: 50px;
}

.uppgift {
    font-size: 15px;
}

#betala {
    text-align: left;
    padding-bottom: 30px;
}

#frakta {
    text-align: left;
    padding-bottom: 30px;
}

#skicka {
    padding-top: 30px;
    text-align: left;
}

#kod {
    text-align: left;
    padding-bottom: 20px;
}

#kort-foto {
    padding-left: 20px;
}

#swish-foto {
    padding-left: 20px;
}

.div1 {
    padding-bottom: 10px;
    padding-top: 5px;
    font-size: 16px;
}

.input {
    border-color: black;
}

#submit {
    width: 100px;
    height: 35px;
    border-color: black;
}

@media (max-width: 768px) {
    .rad {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    #betala {
        padding-left: 100px;
        padding-top: 30px;
    }

    #frakta {
        padding-left: 100px;
    }

    #skicka {
        padding-left: 100px;

    }

    .buttonText {
        display: flex;
        flex-direction: column;
    }

    .tableWidth1 {
        width: 100%;
        background-color: gainsboro;

    }
}

/*/////////////////////////////// LIDIA*/